version: 2.1
jobs:
  foo:
    docker:
      - image: cimg/base
    steps:
      - run:
          command: echo "FOO is $FOO"
      - run:
          command: echo "FOO_USR is $FOO_USR"
      - run:
          command: echo "FOO_PSW is $FOO_PSW"
      - run:
          command: echo $FOO > foo.txt
          working_directory: combined
      - run:
          command: echo $FOO_PSW > foo_psw.txt
      - run:
          command: echo $FOO_USR > foo_usr.txt
      - run:
          name: |
            Keyword not recognized
          command: exit 1
          JFC_STACK_TRACE: |-
            Please refer to CircleCI documentation (https://circleci.com/docs/reference-2-1/#section=configuration)
            and/or submit an issue at https://github.com/circleci/jenkinsfile-converter
            archive **/*.txt
workflows:
  version: 2
  build-and-test:
    jobs:
      - foo